# billige_madopskrifter_app

./: billige_madopskrifter.sln
billige_madopskrifter/: Program.cs  appsettings.json  billige_madopskrifter.csproj
billige_madopskrifter/Controllers/: AllergiController.cs  IngredientController.cs  LikedRecipesController.cs  RecipeController.cs  ReviewController.cs  UserController.cs
billige_madopskrifter/Data/: DBContext.cs
billige_madopskrifter/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JWTMiddleware.cs  PasswordHash.cs
billige_madopskrifter/Migrations/: 20221103173804_user.Designer.cs  20221103173804_user.cs  20221107112616_Updatet user - password hashing.Designer.cs  20221107112616_Updatet user - password hashing.cs  20221107121959_Added Recipe entity.Designer.cs  20221107121959_Added Recipe entity.cs  20221107193245_Added ingredient entity.Designer.cs  20221107193245_Added ingredient entity.cs  20221107193958_Alergene in Ingredients table is now nullable.Designer.cs  20221107193958_Alergene in Ingredients table is now nullable.cs  20221111141524_Added estimatedPrice to Recipe.Designer.cs  20221111141524_Added estimatedPrice to Recipe.cs  20221115175119_test.Designer.cs  20221115175119_test.cs  20221115190418_added description to recipe.Designer.cs  20221115190418_added description to recipe.cs  20221116143212_Added review entity.Designer.cs  20221116143212_Added review entity.cs  20221121104507_Added LikedRecipes entity.Designer.cs  20221121104507_Added LikedRecipes entity.cs  20221124131349_user recipe foreign key.Designer.cs  20221124131349_user recipe foreign key.cs  20221124132358_foreign key review user.Designer.cs  20221124132358_foreign key review user.cs  20221124133041_foreign key recipeId review table.Designer.cs  20221124133041_foreign key recipeId review table.cs  20221124133606_likedRecipe foreign keys(userId, recipeId).Designer.cs  20221124133606_likedRecipe foreign keys(userId, recipeId).cs  20221124151221_Added allergi entity with foreign key userId.cs  (+2 more)
(+19 files in other folders)
